:root {
    --bg-light:#aacfd0;
    --bg-dark:#5da0a2;
    --main-text:#34495e;
    --bg-black:#151b1e;
}
var(--bg-light)
var(--bg-dark)
var(--main-text)
var(--bg-black)
body{
    
    font-family: 'Poppins', sans-serif;
}
.navbar{
    /* background-color:var(--bg-light); */
    background-color: #333333;
    display: grid;
    grid-template-columns: 1fr 50fr;
    /* color: white; */
    padding: 0px;
    box-shadow: 0px 0px 10px black;
    padding: 3px 0px;
    
}

#logo{
    /* border: 2px solid green; */
    text-align: center;
    font-size: 35px;
    font-weight: bolder;
    margin-right: 30px;
    /* color:var(--bg-black); */
    color:#c3c3c3;
    /* color: #ffc033; */
    display: flex;
    justify-content: center;

    
}

#logo img{
    height: 84px;
    width: 212px;
}
.toddle{
    cursor: pointer;
    border: 2px solid  #333333;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    padding: 1px;
    margin: 8px;
}
.line{
    width: 27px;
    height: 3px;
    background-color:#c3c3c3;
    /* background-color: #ffc033; */
    margin: 3px;

}

.body{
    display: flex;
    flex-direction: column;
    


}

.container-1{
    /* display: grid;
    grid-template-columns: 1fr 10fr 10fr 1fr; */
    display: flex;
    /* grid-template-areas:
    'con1-1 con1-2 con1-2 con1-2 con1-2 con1-2 con1-3 con1-3 con1-3 con1-3 con1-3 con1-4'; */
    height: 350px;
    
    
    
    width: 100%;
    /* text-align: center; */
    /* background-color: var(--bg-dark); */
    background-color: #222222;
    

}

#con1-1{
    width: 10%;
    

}
#con1-2{
    width: 40%;

}
#con1-3{
    width: 46%;
    

}
#con1-4{
    width: 4%;

}


/* Main text animation */

.container-1-left{
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-1-left span{  
    font-weight: 500;
    font-size: 80px;
    color:#ffc033;
    margin-top: 50px;
    text-align: center;
}

.ml4 {
    position: relative;
    /* font-weight: 900;
    font-size: 4.5em; */
}
.ml4 .letters {
    position: absolute;
    /* margin: auto; */
    left: 0;
    top: 0.3em;
    right: 0;
    opacity: 0; 
}




/* .container-1-left span:before{
    content: '';
    animation: animate infinite 3s;
    animation-delay: 1s;
    animation-timing-function: ease-in-out;

}

@keyframes animate{
    0%{
        content: 'Litreature';
    }
    25%{
        content: 'Poetry';
    }
    50%{
        content: 'Stories';
    }
    75%{
        content: 'Weekely Digest';
    }
    100%{
        content: '3rd Angle';
    }
} */

/* Main text animation */

.container-1-right{
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    color: white;
    /* font-size: 35px; */
}
.container-1-right p{
    font-size: 15px;
    color: #c3c3c3;
    text-align: left;
    
}





.container-2{
    /* height: 500px;
    width: 100%; */
    background-color:#222222;
    /* padding-top: 20px;
    padding-bottom: 50px; */
    /* padding: 50px; */
    padding: 50px 0px;
}

.container-2-top{
    padding: 10px 10px;
    font-size: 28px;
    border: 2px solid #4c4c4c;
    border-left: 0px;
    border-right: 0px;
    
    background-color: #222222;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    text-align: center;
    
    
}

.cardss{
    margin: 5px 20px;
    background-color: #333333;
    border: 1.5px solid #4c4c4c;
}

.cardss h5{
    color: #ffc033;
}
.cardss p{
    color:white;
}
.cardss a{
    color: #ffc033;
    background-color: #222222;
    border: none;
}
.cardss a:hover{
    color:  #222222;
    background-color: #ffc033;
}





#ffc033

.footer-text-1{
    color: #c3c3c3;
}






@media only screen and (max-width:800px) {
    

#logo{
    font-size: 32px;
    font-weight: 500;
}    
.container-1{
    /* display: grid;
    grid-template-columns: 1fr 10fr 10fr 1fr; */
    display: flex;
    /* grid-template-areas:
    'con1-1 con1-2 con1-2 con1-2 con1-2 con1-2 con1-3 con1-3 con1-3 con1-3 con1-3 con1-4'; */
    height: 600px;
    flex-direction: column;
    
    
    
    width: 100%;
    text-align: center;
    background-color: #222222;
    

}

.container-1-left{
    height: 230px;
}
.container-1-left span{
    font-size: 70;
    margin-top: 22px;
}

#con1-1{
    display: none;
    

}
#con1-2{
    width: 100%;
    
    
}
#con1-3{
   
    width: 100%;
    
    

}
#con1-4{
    display: none;

}

.cardss{
    margin: 0px 20px;
}

/* .container-1-left h1{
    font-size: 70px;
} */



}

   